# sapl-benchmark

./: .gitignore  README.MD  pom.xml
.github/workflows/: build.yml
scripts/: runDemoBench.sh  runFullyRandomDefault.sh  runFullyRandomSingle.sh  runStructuredRandomDefault.sh  runStructuredRandomSingle.sh
src/main/java/io/sapl/benchmark/: BenchmarkCase.java  BenchmarkConfiguration.java  BenchmarkExecutor.java  BenchmarkMain.java  BenchmarkParameters.java  BenchmarkType.java  PolicyCharacteristics.java
src/main/java/io/sapl/benchmark/domain/: DomainModel.java  DomainParameters.java
src/main/java/io/sapl/benchmark/index/: IndexBenchmarkCommand.java  IndexFactory.java  IndexType.java  PolicyAnalyzer.java
src/main/java/io/sapl/benchmark/results/: BenchmarkAggregate.java  BenchmarkRecord.java  BenchmarkResultContainer.java  BenchmarkResultWriter.java
src/main/java/io/sapl/benchmark/util/: ManifestVersionProvider.java
src/main/java/io/sapl/domain/model/: DomainActions.java  DomainDataContainer.java  DomainPolicy.java  DomainResource.java  DomainRole.java  DomainSubject.java
src/main/java/io/sapl/generator/: BenchmarkConfiguration.java  ConfigurationFactory.java  GeneralConfiguration.java  GeneratorFactory.java  PolicyAnalyzer.java  PolicyCharacteristics.java  PolicyGenerator.java  PolicyGeneratorFactory.java  PolicyUtil.java  SubscriptionGenerator.java
src/main/java/io/sapl/generator/model/: DomainActions.java  DomainPolicy.java  DomainResource.java  DomainRole.java  DomainSubject.java
src/main/java/io/sapl/generator/random/: FullyRandomBenchmarkConfguration.java  FullyRandomCase.java  FullyRandomConfiguration.java  FullyRandomPolicyGenerator.java  FullyRandomSubscriptionGenerator.java
src/main/java/io/sapl/generator/structured/: DomainDataContainer.java  StructuredRandomBenchmarkConfguration.java  StructuredRandomCase.java  StructuredRandomConfiguration.java  StructuredRandomPolicyGenerator.java  StructuredRandomSubscriptionGenerator.java
src/main/resources/: simplelogger.properties
src/main/resources/examples/fully_random/: default_fully_random.yml  single_fully_random.yml
src/main/resources/examples/structured_random/: default_structured_random.yml  single_structured_random.yml
